{
  "name": "MyEpitechNotif",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https//github.com/alwyn974/MyEpitechNotif"
  },
  "keywords": [
    "my.epitech",
    "notification",
    "discord",
    "epitech",
    "js"
  ],
  "author": "Alwyn974",
  "license": "GNU GPL-3.0",
  "dependencies": {
    "axios": "^0.24.0",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^12.0.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "express": "^4.17.2",
    "puppeteer": "^13.0.1"
  }
}
